<!DOCTYPE html>
<html>
  <head>
    <title>Michael McClurkin, MD, MPP</title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  font-family: Sans-serif
}

.active, .collapsible:hover {
  background-color: white;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: center;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}
</style>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131915815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131915815-1');
</script>


  </head>
  

  
  <body>
    <nav>
<ul>
  <li><a href="/">Home</a> | <a href="documents/michael_mcclurkin_cv.pdf">CV</a></li>
</ul>
    </nav>
<div class="container">

  		<div class="blurb">
			<h1>Michael McClurkin, MD, MPP</h1>

			<img src="documents/photo.JPEG" alt="Michael McClurkin, MD, MPP" style="width:200px;height:206px;">

			<p>I am a resident physician in Yale University's Department of Psychiatry. My previous research covered a wide range of topics, including community-based interventions to optimize the use of web-based and wearable technology to improve cardiovascular health, and psychosocial epidemiology.</p> 
			<p>I graduated with a BA in Biological Sciences (2013) from State University of New York at Buffalo, a Master of Public Policy (2019) from Harvard Kennedy School, and Doctor of Medicine (2019) from Harvard Medical School. My graduate education was funded with generous support from Harvard Kennedy School's <a href="https://cpl.hks.harvard.edu/zuckerman-fellowship/">Zuckerman Fellows Program</a> through the <a href="https://cpl.hks.harvard.edu/home/">Center for Public Leadership</a> and the Rappaport Institute for Greater Boston's Public Policy Summer Fellowship. Before graduate school, I worked as a researcher with <a href="https://www.nhlbi.nih.gov/science/social-determinants-obesity-and-cardiovascular-risk/">Dr. Tiffany Powell-Wiley</a> of the National Heart Lung and Blood Institute & National Institute on Minority Health and Health Disparities. </p>

</div>
  
  <footer>
   <ul>
   <li><a href="mailto:michael.mcclurkin@yale.edu">Email</a></li>
   <li><a href="https://github.com/michaelmcclurkin">GitHub</a></li>
   <li><a href="https://scholar.google.com/citations?hl=en&user=BzgWw9cAAAAJ&view_op=list_works&gmla=AJsN-F6Gly8LJKjYL56qdOnGlXIvMWEb-7X0M75TCbVzl9ZXU2VmPmMpS4Sbmgv57XDJnln3HQy1BitO7qN8h8zKhmJzmi4wC9wzGFVs3jfTiYX0UJ3E6CQ">Google Scholar</a></li>
   <li><a href="https://twitter.com/MikeMcClurkinMD">Twitter</a></li>
   </ul>
   <p>Website updated on December 15, 2019</p>
  </footer>
  </body>

</html>
